<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup success</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
  <div class="container">
    <h1>Sign up</h1>
      <!-- On successful sign up. -->
      <p class="font-18">Sign up successful.
        You can now <a href="login.php">log in</a>
  </p>
  </div>
</body>
</html>
